<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kai Shi's Wiki</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 20%;
            padding: 10%;
            /* only for demonstration, should be removed */
            background: rgb(255, 255, 255);
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 80%;
            background-color: rgb(255, 255, 255);
            height: 300px;
            /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        image {
            float:initial;
        }

        ul.square_bullet {
            list-style-type: square;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 900px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <section>
        <nav>
            <p><img src="profile.jpg" alt="profile_picture" , style="width:210px;height:198x;margin-right:15px;"></p>
            <h2>Kai Shi</h2>
            <h3>contact information:</h3>
            <p>21 Station Road, Cambridge, UK</p>
            <p><a href="mailto:kaishi@microsoft.com">kaishi@microsoft.com</a></p>
            <ul>
                <li><a href="/blog/index.html#education">Education</a></li>
                <li><a href="/blog/publication.html#publication">Publication</a></li>
                <li><a href="/blog/index.html#projects">Projects</a></li>
            </ul>
        </nav>

        <article>
            <p id="main">
                I am a postdoc researcher in the <a href="http://research.microsoft.com/camsys/">System and Networking
                    Group</a> at Microsoft Research Cambridge, UK. My research focus on solving the physical layer
                challenges of designing an all optical switch for next generation data center. I love the
                multidisciplinary environment at Microsoft. On one hand, I could contribute my previous research
                experience in photonic devices and optical communication systems to the projects. On the other hand, I
                could gain a lot of knowledge from colleagues who works on networking and application layers in the
                cloud.
                <p>

                    <h3 id="education">Education</h3>
                    <ul class="square_bullet">
                        <li>
                            Dublin City University (2008-2012), PhD
                            <p>
                                Thesis title: Investigation of Wavelength Tuneable Lasers for use in Coherent Optical
                                Communication Systems (
                                <a href="http://doras.dcu.ie/17029/">abstract</a>,
                                <a href="https://kaishi83.github.io/Publication/Thesis/phd_thesis.pdf"> PDF</a>)
                            </p>
                        </li>
                        <li>Huazhong Univeristy of Science and Technology (2002-2006, 2006-2008), BSc, MEng
                            <p>
                                Thesis title: 单片集成DBR型可调谐半导体激光器的研究(Research on Monolithic DBR Tunable
                                Semiconductor Lasers)
                                (
                                <a href="http://cdmd.cnki.com.cn/Article/CDMD-10487-2009228307.htm">abstract</a>,
                                <a href="https://kaishi83.github.io/Publication/Thesis/master_thesis.pdf"> PDF</a>
                                )

                            </p>
                        </li>
                    </ul>

                    <h3 id="projects">Projects</h3>
                    <ul class="sqaure_bullet">
                        <li>
                            <a href="https://www.microsoft.com/en-us/research/project/sirius/">Sirius:</a> High speed, low latency intra data center network
                        </li>
                        <li>
                            <a href="https://www.microsoft.com/en-us/research/project/iris/">Iris:</a> Inter data center network
                        </li>
                    
                    </ul>
                    <p>In the past, I have worked on the following projects:</p>
                    <ul class="square_bullet">
                        <li>
                            <a href="https://www.ee.ucl.ac.uk/ong/group-research/comimo">Exploiting the bandwidth potential of multimode optical fibres (COMIMO)</a>
                            <p>
                                Before joining Microsoft Research, I worked as a Research Associate at the <a href="https://www.ee.ucl.ac.uk/ong">Opitcal
                                    Network Group</a> at University Colleague London, UK for the <a href="https://www.ee.ucl.ac.uk/ong/group-research/comimo">COMIMO</a>
                                project (2012 - 2017). In this project, I have built a 10&times10 mode division multiplexing system over a 24km ring core fiber in collaboration with University of Southampton and University of Central Florida with digital signal processing algorithms that I have developed to enable fast convergence rate and low complexity for the optical multiple-input and multiple-output (MIMO) system. We have manged to achieve a 1.12 terabit per second transmission rate over an single optical fiber.
                            </p>
                        </li>
                        <li>
                            <a href="https://ctvr.ie/">Centre for Telecommunications Value Chain Research (CTVR)</a> and Photonic Integration from Atoms to Systems (PiFAS)
                        </li>
                        <p>
                            During my PhD study and afterwards, a short period of post-doc experience at the <a href="https://opticlab.eeng.dcu.ie/">Radio and ​Optical Communications Laboratory​</a>, Dublin City University, my research focuses on characterization and application of fast wavelength tunable lasers. I have developed a dynamic linewidth characterization method, where the transient laser phase noise after a switching event between two wavelengths can be accurately measured with a 1ns time step. This characterization is critical when the wavelength tunable lasers are used in a optical burst switching system using high order modulation format with coherent detection.
                        </p>
                        <p>
                            I have also characterized a novel three-section slotted Fabry Perot laser, which was developed by our collaborators at Tyndall National Institute. The characterization revealed the fundamental tuning mechanism of the device.
                        </p>
                    </ul>
                    
                </p>

        </article>
    </section>

</body>

</html>