<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kai Shi's Wiki-publication</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 20%;
            padding: 10%;
            /* only for demonstration, should be removed */
            background: rgb(255, 255, 255);
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 80%;
            background-color: rgb(255, 255, 255);
            height: 300px;
            /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        image {
            float: initial;
        }

        ul.square_bullet {
            list-style-type: square;
        }

        li.thick {
            font-weight: bold
        }

        li.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5px;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 900px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <section>
        <nav>
            <p><img src="profile.jpg" alt="profile_picture" , style="width:210px;height:198x;margin-right:15px;"></p>
            <h2>Kai Shi</h2>
            <h3>contact information:</h3>
            <p>21 Station Road, Cambridge, UK</p>
            <p> <a href="mailto:kaishi@microsft.com">kaishi@microsft.com</a> </p>
            <ul>
                <li><a href="/blog/index.html#main">Main</a></li>
                <li><a href="/blog/publication.html#publication">Publication</a>
                    <ul>
                        <li class="sticky"><a href="/blog/publication.html#2019">2019</a></li>
                        <li class="sticky"><a href="/blog/publication.html#2017">2017</a></li>
                        <li class="sticky"><a href="/blog/publication.html#2016">2016</a></li>
                        <li class="sticky"><a href="/blog/publication.html#2015">2015</a></li>
                    </ul>
                </li>

            </ul>
        </nav>

        <article>
            <h3 id="publication">Publication</h3>
            <p>
                You can view my full publication list at <a href="https://scholar.google.co.uk/citations?user=wY6dtlgAAAAJ&hl=en">
                    Google Scholar</a>
            </p>

            <h4 id="2025">2025</h4>
            <ul class="square_bullet">
                <li class="thick">
                    Mosaic: Breaking the Optics versus Copper Trade-off with a Wide-and-Slow Architecture and MicroLEDs
                </li>
                <p>
                    Kaoutar Benyahya, Ariel Gomez Diaz, Junyi Liu, Vassily Lyutsarev, Marianna Pantouvaki, Kai Shi, Shawn Yohanes Siew, Hitesh Ballani, Thomas Burridge, Daniel Cletheroe, Thomas Karagiannis, Brian Robertson, Ant Rowstron, Mengyang Yang, Arash Behziz, Jamie Gaudette, Paolo Costa
                </p>
                <p>
                    ACM SIGCOMM 2025 Conference (SIGCOMM '25)
                    (<a href="https://doi.org/10.1145/3718958.3750510">abstract</a>, <a href="https://www.microsoft.com/en-us/research/wp-content/uploads/2025/08/benyahya25mosaic.pdf">PDF</a>)
                </p>

            <h4 id="2019">2019</h4>
            <ul class="square_bullet">
                <li class="thick">
                    System demonstration of nanosecond wavelength switching with burst-mode PAM4 transceiver
                </li>
                <p>
                    Kai Shi, Sophie Lange, Istvan Haller, Daniel Cletheroe, Raphael Behrendt, Benn Thomsen, 
                    Fotini Karinou, Krzysztof Jozwik, Paolo Costa and Hitesh Ballani
                </p>
                <p>
                    European Conference on Optical Communication (ECOC), 2019 (<a href="https://ieeexplore.ieee.org/abstract/document/9125762/">abstract</a>, 
                    <a href="http://ballani.azurewebsites.net/pubs/ecoc19-nanosecondswitching.pdf">PDF</a>)
                </p>
            </ul>

            <h4 id="2017">2017</h4>
            <ul class="square_bullet">
                <li class="thick">
                    10&times10 MDM Transmission over 24 km of Ring-Core Fibre using Mode Selective Photonic Lanterns
                    and Sparse Equalization
                </li>
                <p>
                    Kai Shi, Yongmin Jung, Z Sanjabi Eznaveh, JC Alvarado Zacarias, JE Antonio-Lopez, Hongyan Zhou, Rui
                    Zhang, Su Chen, Honghai Wang, Yucheng Yang, R Amezcua Correa, DJ Richardson and Benn C. Thomsen

                </p>
                <p>
                    European Conference on Optical Communication (ECOC), 2017 (<a href="https://ieeexplore.ieee.org/document/8345875/">abstract</a>,
                    <a href="https://www.researchgate.net/profile/Kai_Shi11/publication/319980312_1010_MDM_Transmission_over_24_km_of_Ring-Core_Fibre_using_Mode_Selective_Photonic_Lanterns_and_Sparse_Equalization/links/59c4dae1458515548f287a37/1010-MDM-Transmission-over-24-km-of-Ring-Core-Fibre-using-Mode-Selective-Photonic-Lanterns-and-Sparse-Equalization.pdf?_sg%5B0%5D=EH7lNqLOcHSTrSMEnmkZ6bVWipQwwnQHzUrhFrZ-eQ6vkZAYkQd7T3ke6-uznyKeOYiUsU-l8W_6yczZmpZW3w.EOIU9r657JLC4oEQoJ3QjAuocOS0AlV-P4XDUeDFYpxUCcmq5Pz_GV7yLSlgSUnQmYaJMlm3nYJaq36ZQ8JnMA&_sg%5B1%5D=bzGGjYbaQu3Cdl6Xuim_OdY8ITojeamqmAYS8Rt9n7umoKIgyEDAlpxv5cX_K7YtoAk-sbTeBSImATQcHb4OoOsfhgTrphagdWGDIyVdZSwu.EOIU9r657JLC4oEQoJ3QjAuocOS0AlV-P4XDUeDFYpxUCcmq5Pz_GV7yLSlgSUnQmYaJMlm3nYJaq36ZQ8JnMA&_iepl=">PDF</a>)
                </p>

                <li class="thick">
                    246 GHz Digitally Stitched Coherent Receiver
                </li>
                <p>
                    Kai Shi, Eric Sillekens, and Benn C. Thomsen
                </p>
                <p>
                    Optical Fiber Communication Conference (OFC), 2017 (<a href="https://www.osapublishing.org/abstract.cfm?uri=OFC-2017-M3D.3">
                        abstract </a>, <a href="https://www.researchgate.net/profile/Kai_Shi11/publication/314666663_246_GHz_Digitally_Stitched_Coherent_Receiver/links/5a4e2ee2458515a6bc70f3c9/246-GHz-Digitally-Stitched-Coherent-Receiver.pdf?_sg%5B0%5D=SxynpEmIv8gXNrXk1fSZz-kCOsjEOjzRLmFgaYEOxI97o44RU516Q0QEoGkSxMEUQL1BW-VbyX38GFWuKcVjjA.hhdqE1FCIu9fP2rYvXSu2A92dPeT1w8TUm91HT7kWr92S28u1Qb4kDjyn2tQQsGludgtMvOOaBgGTyiMJTaQmg&_sg%5B1%5D=IaiZi0HfQVjixA1YcouMwqB9gd3_fPLh_UIofNRFGWob3J5vOLEmIaxIVk28_sDzRfaZ_ddAKgROeOiBxodj_KT4IxRfWYAHMvgu2p1tVbMU.hhdqE1FCIu9fP2rYvXSu2A92dPeT1w8TUm91HT7kWr92S28u1Qb4kDjyn2tQQsGludgtMvOOaBgGTyiMJTaQmg&_iepl=">PDF</a>)
                </p>
            </ul>

            <h4 id="2016">2016</h4>
            <ul class="square_bullet">
                <li class="thick">
                    Towards Stable and Ultra-Fast Converging Equalizers for Multimode Fiber Transmission Systems
                </li>
                <p>
                    Kai Shi and Benn C. Thomsen
                </p>
                <p>
                    Advanced Photonics 2016 (IPR, NOMA, Sensors, Networks, SPPCom, SOF), 2016 (<a href="https://www.osapublishing.org/abstract.cfm?uri=SPPCom-2016-SpTu3F.3">abstract</a>,
                    <a href="https://www.researchgate.net/profile/Kai_Shi11/publication/306525284_Towards_Stable_and_Ultra-Fast_Converging_Equalizers_for_Multimode_Fiber_Transmission_Systems/links/5b744666a6fdcc87df7ff94b/Towards-Stable-and-Ultra-Fast-Converging-Equalizers-for-Multimode-Fiber-Transmission-Systems.pdf">PDF</a>)
                </p>

                <li class="thick">
                    Simplified Impulse Response Characterization for Mode Division Multiplexed Systems
                </li>
                <p>
                    Kai Shi, Ariel Gomez, Xianqing Jin, Yongmin Jung, Crisanto Quintana, Dominic O’Brien, F. P. Payne,
                    Pranabesh Barua, Jayanta Sahu, Qiongyue Kang, Shaif-Ul Alam, David J. Richardson, and Benn C.
                    Thomsen

                </p>
                <p>
                    Optical Fiber Communication Conference (OFC), 2015 (<a href="https://www.osapublishing.org/abstract.cfm?uri=OFC-2016-W4F.3">abstract</a>,
                    <a href="http://discovery.ucl.ac.uk/1529251/1/RCF%20Characterization%20OFC2016%20vf.pdf">PDF</a>)
                </p>

            </ul>

            <h4 id="2015">2015</h4>
            <ul class="square_bullet">
                <li class="thick">
                    DSP Complexity Growth in MIMO-MDM Systems for Short Reach Networks
                </li>
                <p>
                    Kai Shi, Ariel Gomez, Xianqing Jin, Yongmin Jung, Crisanto Quintana, Dominic O’Brien, F. P. Payne,
                    Pranabesh Barua, Jayanta Sahu, Qiongyue Kang, Shaif-Ul Alam, David J. Richardson, and Benn C.
                    Thomsen

                </p>
                <p>
                    Asia Communications and Photonics Conference (ACP), 2015 (<a href="https://www.osapublishing.org/abstract.cfm?uri=OFC-2016-W4F.3">abstract</a>,
                    <a href="https://www.researchgate.net/profile/Kai_Shi11/publication/293885762_DSP_Complexity_Growth_in_MIMO-MDM_Systems_for_Short_Reach_Networks/links/56bcce3f08ae6cc737c66dc9/DSP-Complexity-Growth-in-MIMO-MDM-Systems-for-Short-Reach-Networks.pdf?_sg%5B0%5D=5sDNOhTvbQJ6a2plygPi2tMXps1wmmdu28WvKFsMPPws_KtXEFdhhvYUMa_wnzWcGmQCtdsPmWXQJK-7aJb83A.tbzi6enmlPgiOi2Er87yL-w7_Sf-qGLHqoNm4OxrcmgDADYySFKdnxdf2nQ404XLda7887ADVnnmyMxxv-mCRQ&_sg%5B1%5D=xaB2m5Nvo5UsUrd-WHNqkLzBBhkFGj8k7p6UQ2WvzhJI6VJtuCssAf-Q8_UIRlq8dxlf05h6MRbpEXdOlTWBl3dJfl2VzOpS3p41q16pe63u.tbzi6enmlPgiOi2Er87yL-w7_Sf-qGLHqoNm4OxrcmgDADYySFKdnxdf2nQ404XLda7887ADVnnmyMxxv-mCRQ&_iepl=">PDF</a>)
                </p>

                <li class="thick">
                    SLM-based mode division multiplexing system with 6&times6 sparse equalization
                </li>
                <p>
                    Kai Shi, Ariel Gomez, Xianqing Jin, Yongmin Jung, Crisanto Quintana, Dominic O’Brien, F. P. Payne,
                    Pranabesh Barua, Jayanta Sahu, Qiongyue Kang, Shaif-Ul Alam, David J. Richardson, and Benn C.
                    Thomsen

                </p>
                <p>
                    IEEE Photonics Conference (IPC) and IEEE Photonics Technology Letters(Volume: 27 , Issue: 16), 2015
                    (<a href="https://doi.org/10.1109/IPCon.2015.7323695">abstract 1</a>, <a href="https://doi.org/10.1109/LPT.2015.2436067">abstract
                        2</a>, <a href="http://discovery.ucl.ac.uk/1468996/6/Shi_SLM-based%20mode%20division%20multiplexing%20system%20with%206x6%20sparse%20equalization.pdf">PDF</a>)
                </p>

                <li class="thick">
                    Sparse Adaptive Frequency Domain Equalizers for Mode-Group Division Multiplexing
                </li>
                <p>
                    Kai Shi and Benn C. Thomsen

                </p>
                <p>
                    Journal of Lightwave Technology, vol. 33, no. 2, pp. 311-317, 2015
                    (<a href="https://doi.org/10.1109/JLT.2014.2374837">abstract</a>, <a href="http://discovery.ucl.ac.uk/1468991/13/shi_1468991FDE%20Sparese%20Channel%20final%20file%28red%29.pdf">PDF</a>)
                </p>
            </ul>

            <p font-weight: bold>


            </p>
            <p>

            </p>
        </article>
    </section>

</body>

</html>